<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16"
    android:paddingLeft="8dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Welcome, Daud"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center|left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:text="Featured Items"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Your Items"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:paddingRight="8dp"
                    android:text="View All"
                    android:textAllCaps="false"
                    android:textColor="#FF5722"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/button7"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/button8"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:text="Recent Items"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/button10"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/button11"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/button12"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/custom_image"
                        android:gravity="left"
                        android:text="Item Name        $10/hr\n\nIslamabad       7th Mar"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
