<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <!-- Back Arrow Button -->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="42dp"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_icon" />

            <!-- User Name -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Makenna Dias"
                android:textSize="23sp"
                android:textStyle="bold" />

            <!-- Call and Video Buttons -->
            <ImageButton
                android:id="@+id/callButton"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/call_icon" />

            <ImageButton
                android:id="@+id/video_button"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/video_icon" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <!-- Chat Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="55dp"
            android:paddingBottom="16dp">

            <!-- User Icon -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:src="@drawable/makenna" />

            <!-- Message Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <!-- Message Text -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F1F1F1"
                    android:padding="15dp"
                    android:text="This is a sample message"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Time -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="12dp"
                    android:paddingRight="35dp"
                    android:text="18:56"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Other User's Message -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <!-- Other User's Message Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <!-- Time -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:paddingTop="12dp"
                    android:paddingRight="10dp"
                    android:text="18:56"
                    android:textSize="15sp" />

                <!-- Other User's Message Text -->
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_edge"
                    android:backgroundTint="#FF9800"
                    android:padding="10dp"
                    android:text="This is a sample message"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="0dp">

            <!-- User Icon -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="39dp"
                android:src="@drawable/makenna" />

            <!-- Message Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <!-- Message Text -->

                <!-- Time -->

                <TextView
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F1F1F1"
                    android:padding="10dp"
                    android:text="This is a sample message"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="12dp"
                    android:paddingRight="35dp"
                    android:text="18:56"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Other -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <!-- User Icon -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:src="@drawable/makenna" />

            <!-- Message Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <!-- Message Text -->

                <!-- Time -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F1F1F1"
                    android:padding="15dp"
                    android:text="This is a sample message"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="12dp"
                    android:paddingRight="35dp"
                    android:text="18:56"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- other 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <!-- User Icon -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:src="@drawable/makenna" />

            <!-- Message Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <!-- Message Text -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F1F1F1"
                    android:padding="15dp"
                    android:text="This is a sample message"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Time -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="12dp"
                    android:paddingRight="35dp"
                    android:text="18:56"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Other User's Message -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="7dp">

            <!-- Other User's Message Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <!-- Time -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:paddingTop="12dp"
                    android:paddingRight="10dp"
                    android:text="18:56"
                    android:textSize="15sp" />

                <!-- Other User's Message Text -->
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_edge"
                    android:backgroundTint="#FF9800"
                    android:padding="10dp"
                    android:text="This is a sample message"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Other User's Message -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <!-- Other User's Message Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <!-- Time -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:paddingTop="12dp"
                    android:paddingRight="10dp"
                    android:text="18:56"
                    android:textSize="15sp" />

                <!-- Other User's Message Text -->
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_edge"
                    android:backgroundTint="#FF9800"
                    android:padding="10dp"
                    android:text="This is a sample message"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Other -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="0dp">

            <!-- User Icon -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:src="@drawable/makenna" />

            <!-- Message Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <!-- Message Text -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F1F1F1"
                    android:padding="15dp"
                    android:text="This is a sample message"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Time -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="12dp"
                    android:paddingRight="35dp"
                    android:text="18:56"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Other -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <!-- User Icon -->

            <!-- Message Container -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:src="@drawable/makenna" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <!-- Message Text -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F1F1F1"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="10dp">

            <!-- Reply Text Bar -->

            <!-- Icons and Send Button -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:hint="Write a reply..."
                android:paddingTop="2dp"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Camera Icon -->
                <ImageButton
                    android:id="@+id/camera_button"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera_icon" />

                <!-- Gallery Icon -->
                <ImageButton
                    android:id="@+id/galleryButton"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gallery_icon" />

                <!-- Document Icon -->
                <ImageButton
                    android:id="@+id/documentButton"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/document_icon" />

                <!-- Spacer -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1">
                </View>

                <!-- Send Button -->
                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="Send"
                    android:textColor="#FF9800"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>