<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Top Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_icon" />

        <!-- Report -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Report"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <!-- Subheading "Name" and Answer Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <!-- Subheading Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason for Reporting"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- description -->
        <EditText
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_edge"
            android:backgroundTint="#1D000000"
            android:hint="Enter reason here"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#83000000"
            android:textSize="18dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="405dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#FF9800"
            android:paddingTop="5dp"
            android:text="Submit Report"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>

</LinearLayout>